# Develops_Today_Test_Task

./: Develops_Today_Test_Task.sln  README.md  duplicates.csv
Database/: Database.csproj  DatabaseManager.cs
Develops_Today_Test_Task/: Develops_Today_Test_Task.csproj  Program.cs  appsettings.json
ETL.Core/: BatchProcessor.cs  ETL.Core.csproj  Extractor.cs  Loader.cs  MenuHandler.cs  Transformer.cs
ETL.Core/Models/: TaxiTripRecord.cs
Utilities/: SqlBulkCopyHelper.cs
